/* Strat Variable  */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
    --secend-color: #777;
}
/* End Variable  */
/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 950px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
ul{
    list-style: none;
}
/* Start Component */
 .main-heading{
  text-align: center;
 }
 .main-heading h2{
   text-transform: uppercase;
   font-size: 40px;
   font-weight: normal;
   position: relative;
   margin-bottom: 70px;
 }
 .main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 140px;
  height: 2px;
  background-color: #333;
} 
 .main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
 .main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--secend-color);
 }
/* End Component */

/* End Global Rules*/

/* Start Header */
header{
 position: absolute;
 width: 100%;
 left: 0;
 z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after{
  content: "";
  position: absolute;
  bottom: 0;
  background-color: #a2a2a2;
  width: calc(100% - 30px);  
  height: 2px;
  left: 15px;
}
header .container .logo img{
    height: 40px;
}
header .container nav{
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
/* Samll */
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
/* Mobil */
@media (max-width:768px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
    } 
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul li a{
   display: block;
   padding: 40px 10px;
   text-decoration: none;
   color: white;
   font-size: 15px;
   transition: 0.4s;
   -webkit-transition: 0.4s;
   -moz-transition: 0.4s;
   -ms-transition: 0.4s;
   -o-transition: 0.4s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
     border-bottom: 2px solid var(--main-color);
    color: #19c8fa;
}
header .container nav .form{
    width: 40px;
    height: 30px;
  border-left: 2px solid white;
   margin-left: 30px;
   position: relative;
}
header .container nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 19px;
}
header .container nav .form i:hover{
    color: var(--main-color);
}
/* End Header */
/* Start landing */
.landing{
 min-height: 100vh;
 background-image: url("../images/landing\ \(1\).jpg");
 background-size: cover;
 position: relative;
}
.landing::before{
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 height: 100%;
 width: 100%;
 background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  color: white;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
 left: 30px;
}
.landing .fa-angle-right{
 right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
 width: 22px;
 height: 22px;
 border: 2px solid white;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 margin-right: 8px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
  animation-name: chang;
  animation-iteration-count: infinite;
  animation-duration: 0.8s;
}
@keyframes chang{
    0%{
        background-color: var(--transparent-color);
        border-color: white;
    }
}
/* End landing */

/* Start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container{

}

.services .services-container{
 
}
@media (min-width: 992px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 60px;
    }
}

.services .services-container .srv-box{
  display: flex;
}
@media (max-width:767px){
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv-box i{
       margin: 20px 0 20px 20px;
    }
}
.services .services-container .srv-box i{
  margin-right: 20px;
}
.services .services-container .srv-box i:hover{
    color: var(--main-color);
}
.services .services-container .srv-box .text{
  flex: 1;
}
.services .services-container .srv-box .text h3{
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.services .services-container .srv-box .text p{
 color: var(--secend-color);
 line-height: 2;
}

/* End services */

/* Satrt Design */
.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.desgin .image,
.desgin .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.desgin .image{
    text-align: center;
}
@media (max-width:767px){
    .desgin .image{
         display: none;
    }
}
.desgin .image img{
    position: relative;
    bottom: -150px;
}
.desgin .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.desgin .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.desgin .text ul li{
  padding: 15px 0;
}
.desgin .text ul li::before{
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    bottom: 0;
}

/* End Design */

/* Satrt portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.portfolio .container .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .container .shuffle li{
  padding: 15px;
}

.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box{
   position: relative;
   overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
/* Samll */
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
   position: absolute;
   padding: 20px;
   bottom: -100%;
   left: 0;
   width: 100%;
   transition: 0.5s;
   background-color: white;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -ms-transition: 0.5s;
   -o-transition: 0.5s;
}
.portfolio .imgs-container .box .caption h4{
   font-size: 17px;
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
     color: #19c8fa;
}
.portfolio .more{
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  padding: 15px 20px;
  display: block;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.portfolio .more:hover{
    background-color: orangered;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* End portfolio */

/* Satrt video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    text-align: center;
}
.video .text h2{
     margin: 0 0 30px;
     text-transform: uppercase;
     font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
 background-color: black;
 color: white;
 padding: 12px 30px;
 border: none;
 text-transform: uppercase;
}
/* End video */
/* Start about*/
.about{
  padding-top: var(--section-padding);
 overflow: hidden;
 text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start stats */
.stats{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 text-align: center;
 background-image: url("../images/stats.png");
 background-size: cover;
 position: relative;

}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    position: relative;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    font-size: 17px;
    font-weight: bold;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
 font-size: 14px;
 font-weight: normal;
}

/* End stats */
/* Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
  transition: 0.5s;
  font-weight: normal;
}
.our-skills .container > div > h3:hover{
    color: var(--main-color);
    font-size: 20px;
    transform: scale(30deg);
    -webkit-transform: scale(30deg);
    -moz-transform: scale(30deg);
    -ms-transform: scale(30deg);
    -o-transform: scale(30deg);
}
.our-skills .container > div > p{
  text-align: center;
  color: var(--secend-color);
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;

}
.our-skills .testimonials .content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
  color: var(--secend-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 17px;
    height: 17px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .bullets .active{
    background-color: var(--main-color);
    border-color: #19c8fa;
}
/* Start Skills */
.our-skills  .skills .prog-holder{
   margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
   margin-bottom: 20px;
   font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills  .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
  position: relative;
}
.our-skills  .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -35px;
    background-color: black;
    color: white;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    font-weight: bold;
    padding: 3px;
}
.our-skills  .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -5px;
    bottom: 22px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent ;
}
/* End Skills */

/* Start qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.qoute::before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);
}
.qoute .container{
    position: relative;
}
.qoute .container q{
     font-size: 30px;
     margin-bottom: 20px;
     display: block;
}
.qoute .container::before{
   content: "\f390";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   margin-right: 20px;
   bottom: 0;
   font-size: 30px;
   color: var(--main-color);
}
/* End qoute */

/* Start Pricing */
.pricing{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;
}

.pricing .plans .plan{
      background-color: #FCFCFC;
     text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px;
border-top: 2px solid var(--main-color);
border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
   font-weight: bold;
   font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-size: 28px;
    margin-right: 20px;
    font-weight: normal;
   
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
    font-weight: bold0;
}
.pricing .plans .plan ul{
   border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-align: center;
    text-decoration: none;
    border: 2px solid var(--main-color);
    color: black;
    width: fit-content;
    padding: 20px 20px;
    display: block;
    margin: 30px auto;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.pricing .contact-text{
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  font-weight: normal;
}
.pricing .contact-link{
    display: block;
    padding: 20px 25px;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto;
    color: black;
    text-decoration: none;
    transform: 0.9s;
    -webkit-transform: 0.9s;
    -moz-transform: 0.9s;
    -ms-transform: 0.9s;
    -o-transform: 0.9s;
}
.pricing .contact-link:hover{
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
/* End Pricing */
/*  Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
     flex-direction: column;
    }
}
.subscribe  form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe  form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
    outline: none;
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe   form input[type="submit"]{
    background-color: var(--main-color);
    padding: 10px 20px;
    outline: none;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
    width: 130px;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 20px 0 0;
    }
}
/*  End Subscribe */

/* Start Contact-us */
.contact-us{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.contact-us .container{
  
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .container form{
  flex-basis: 70%;
}
.contact-us .container form .main-input{
    width: 100%;
    padding: 20px;
    margin: 0 0 30px;
    display: block;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
    outline: none;
}
.contact-us .container form textarea.main-input{
  height: 200px;
}
.contact-us .container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
       order: -1;
       text-align: center;
    }
}
.contact-us .content .info h4{
   text-transform: uppercase;
   font-size: 18px;
   margin-bottom: 20px;
   font-weight: 500;
   color: var(--main-color);
}
.contact-us .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .content .info h4:last-of-type{
    margin-top: 100px;
}
@media (max-width:767px){
    .contact-us .content .info h4:last-of-type{
        margin-top: 50px;
    }
}
.contact-us .content address{
    line-height: 2;
    color: var(--secend-color);
}
@media (max-width:767px){
    .contact-us .content address{
        margin-bottom: 20px;
    }
}
/* End Contact-us */
/* Start footer */
.footer{
 padding-top: calc(var(--section-padding) / 2);
 padding-bottom: calc(var(--section-padding) / 2);
 background-image: url("../images/subscribe.jpg");
 background-size: cover;
 position: relative;
 color: white;
 text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
   position: relative; 
   padding: 20px;
}
.footer .container img{
    margin-bottom: 40px;
    width: 120px;
}
.footer .container p{
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
}
.footer .container p:not(:last-of-type)::after{
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.footer .container .social-icons{
  margin-bottom: 10px;
  margin-top: 10px;
}
.footer .container .social-icons i{
  margin-right: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.footer .container p:nth-of-type(2){
   margin-top: 30px;
}
/* End footer */